# pereira-io

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
pereira-io/: pom.xml
pereira-io-java11/: pom.xml
pereira-io-java11/src/main/java/br/com/pereiraeng/io/: HttpClientDownloader.java
pereira-io/src/main/java/br/com/pereiraeng/io/: Comm.java  FileType.java  IOutils.java  Parser.java  SOAP.java
pereira-io/src/main/java/br/com/pereiraeng/io/spi/: IoExtensionProvider.java  IoExtensions.java
src/main/java/br/com/pereiraeng/io/: Comm.java  IOutils.java  Parser.java
src/main/java/br/com/pereiraeng/io/flow/: Accumulator.java  Flow.java  Parser.java
src/main/java/br/com/pereiraeng/io/soap/: SOAP.java
src/main/java/br/com/pereiraeng/io/soap/vo/: VO.java  VOreader.java
src/test/java/br/com/pereiraeng/io/: TestIoUtils.java
