<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.pereiraeng</groupId>
	<artifactId>pereira-io-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

    <modules>
        <module>pereira-io</module>
        <module>pereira-io-java11</module>
    </modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/philipe-pereira/pereira-io</url>
		</repository>
	</distributionManagement>
</project>