<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.pereiraeng</groupId>
        <artifactId>pereira-io-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>pereira-io-java11</artifactId>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.pereiraeng</groupId>
            <artifactId>pereira-io</artifactId>
			<version>1.0.1</version>
        </dependency>
    </dependencies>
</project>